import bytes
import mc_protocol.varint
import mc_protocol.types

let PROTO_CONFIGURATION = 4

fn encode_component(id: String, version: String) -> Bytes =
  bytes.concat(bytes.concat(types.encode_string(id), types.encode_string(version)), bytes.from_list([0x00, 0x00]))

fn build_query_payload(channels: List[{ id: String, version: String }]) -> Bytes = {
  if list.is_empty(channels) then
    bytes.from_list([0x00])
  else {
    var buf = varint.encode(1)
    buf = bytes.concat(buf, varint.encode(PROTO_CONFIGURATION))
    buf = bytes.concat(buf, varint.encode(list.length(channels)))
    for ch in channels {
      buf = bytes.concat(buf, encode_component(ch.id, ch.version))
    }
    buf
  }
}

fn build_version_response(version: Int) -> Bytes =
  bytes.concat(varint.encode(1), varint.encode(version))

fn build_register_response() -> Bytes =
  bytes.concat(bytes.concat(varint.encode(1), types.encode_string("play")), varint.encode(0))
